# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-

#################################################
### loggin
#################################################

_log_level_to_num() {
    LEVEL="$1"
    case $LEVEL in
        debug)
            echo 0
            ;;
        info)
            echo 1
            ;;
        notice)
            echo 2
            ;;
        warning)
            echo 3
            ;;
        err)
            echo 4
            ;;
        crit)
            echo 5
            ;;
        alert)
            echo 6
            ;;
        emerg)
            echo 7
            ;;
        *)
            echo 4
            ;;
    esac
}

_LOG_INITIALIZED=0
_NO_DEVLOG=0

_log_init() {
    [ $_LOG_INITIALIZED -eq 1 ] && return

    DEVLOG="/dev/log"
    if [ ! -e $DEVLOG ]; then
        _NO_DEVLOG=1
    fi
    _LOG_INITIALIZED=1
}

_log_common() {
    LEVEL="$1"
    MSG="$2"

    CONF_LEVEL_NUM=$(_log_level_to_num "$GFARM_S3_LOG_LEVEL")
    MSG_LOG_LEVEL_NUM=$(_log_level_to_num "$LEVEL")

    if [ $MSG_LOG_LEVEL_NUM -lt $CONF_LEVEL_NUM ]; then
        return
    fi

    TAG=$(basename $0)
    LEVEL_UPPER=$(echo ${LEVEL} | tr [:lower:] [:upper:])
    _log_init

    STDERR=0
    SYSLOG=0
    case $GFARM_S3_LOG_OUTPUT in
        *syslog*)
            if [ ${_NO_DEVLOG} -ne 1 ]; then
                SYSLOG=1
            fi
            ;;
    esac
    case $GFARM_S3_LOG_OUTPUT in
        *stderr*)
            STDERR=1
            ;;
    esac
    if [ ${SYSLOG} -eq 0 -a ${STDERR} -eq 0 ]; then
        STDERR=1
    fi

    if [ ${STDERR} -eq 1 ]; then
        echo "[${TAG}] ${LEVEL_UPPER}: ${MSG}" >&2
    fi

    if [ ${SYSLOG} -eq 1 ]; then
        logger -i -t $TAG -p "${GFARM_S3_LOG_FACILITY}.${LEVEL}" \
               "${LEVEL_UPPER}: ${MSG}"
    fi
}

log_debug() {
    _log_common "debug" "$1"
}

log_info() {
    _log_common "info" "$1"
}

log_notice() {
    _log_common "notice" "$1"
}

log_warning() {
    _log_common "warning" "$1"
}

log_err() {
    _log_common "err" "$1"
}


#################################################
### utilities & common subroutines
#################################################

generate_access_key() {			# void
	uuid|tr -d -
}

generate_secret_key() {			# void
	openssl rand -base64 36
}

USERMAP_FIELD_GLOBAL_USERNAME=1
USERMAP_FIELD_LOCAL_USERNAME=2
USERMAP_FIELD_ACCESS_KEY=3

lookup_usermap_by_field_key() {
	awk < "$3" \
		-v key="$2" \
		-v field="$1" \
		-F : \
		'! /^#/ && $field == key { print }'
}

lookup_usermap_by_global_username() {	# global-username mapfile
	lookup_usermap_by_field_key "$USERMAP_FIELD_GLOBAL_USERNAME" "$1" "$2"
}

lookup_usermap_by_local_username() {	# local-username mapfile
	lookup_usermap_by_field_key "$USERMAP_FIELD_LOCAL_USERNAME" "$1" "$2"
}

lookup_usermap_by_access_key() {	# access_key mapfile
	lookup_usermap_by_field_key "$USERMAP_FIELD_ACCESS_KEY" "$1" "$2"
}

get_key_stream() {
	awk \
		-v field="$1" \
		-F : \
		'{ print $field }'
}

get_global_username_stream() {
	get_key_stream "$USERMAP_FIELD_GLOBAL_USERNAME"
}

get_local_username_stream() {
	get_key_stream "$USERMAP_FIELD_LOCAL_USERNAME"
}

get_access_key_stream() {
	get_key_stream "$USERMAP_FIELD_ACCESS_KEY"
}


get_global_username() {
	echo "$1" | get_key_stream "$USERMAP_FIELD_GLOBAL_USERNAME"
}

get_local_username() {
	echo "$1" | get_key_stream "$USERMAP_FIELD_LOCAL_USERNAME"
}

get_access_key() {
	echo "$1" | get_key_stream "$USERMAP_FIELD_ACCESS_KEY"
}


filter_add_to_usermap() {
	awk \
		-v global_username="$1" \
		-v local_username="$2" \
		-v access_key="$3" \
		-v usermap_field_global_username="$USERMAP_FIELD_GLOBAL_USERNAME" \
		-v usermap_field_local_username="$USERMAP_FIELD_LOCAL_USERNAME" \
		-v usermap_field_access_key="$USERMAP_FIELD_ACCESS_KEY" \
		-F : \
		'{ print }
		 END {	f[usermap_field_global_username] = global_username
			f[usermap_field_local_username] = local_username
			f[usermap_field_access_key] = access_key
			printf("%s:%s:%s\n", f[1], f[2], f[3]) }'
}

PORTMAP_FIELD_LOCAL_USERNAME=1
PORTMAP_FIELD_PORT=2
PORTMAP_FIELD_PID=3

lookup_portmap() {
	if [ -n "$2" ]; then
		echo "$2"
		return 0
	fi
	< "$GFARMS3_USER_PORT_MAP" awk \
		-v local_username="$1" \
		-v portmap_field_local_username="$PORTMAP_FIELD_LOCAL_USERNAME" \
		-v portmap_field_port="$PORTMAP_FIELD_PORT" \
		-v portmap_field_pid="$PORTMAP_FIELD_PID" \
		-F : \
		'$portmap_field_local_username == local_username { printf("%s:%s\n", $portmap_field_port, $portmap_field_pid) }'
}

update_portmap() {
	local tmpfile=$(mktemp "$GFARMS3_USER_PORT_MAP.XXXXXX") || return 1
	(flock 3
		< "$GFARMS3_USER_PORT_MAP" "$@" > "$tmpfile"
		chmod 644 "$tmpfile" "$GFARMS3_USER_PORT_MAP"
		mv $tmpfile "$GFARMS3_USER_PORT_MAP"
		chmod 444 "$GFARMS3_USER_PORT_MAP"
	) 3> $GFARM_S3_LOCKDIR/update_portmap.lock
}

add_to_portmap() {
	update_portmap filter_add_to_portmap "$@"
}

del_from_portmap() {
	update_portmap filter_del_from_portmap "$@"
}

#################################################
### gfarm-s3-configtest
#################################################

list_unused_ports() {
	if [ -n "$2" ]; then
		echo "$2"
		return 0
	fi
	local ports_in_use=$(mktemp $GFARM_S3_TMP/tmpfile.XXXXXX) || return 1
	< "$GFARMS3_USER_PORT_MAP" filter_list_occupied_ports "$1" | sort > "$ports_in_use"
	< "$GFARMS3_USER_PORT_MAP" filter_list_occupied_port_by_a_user "$1"
	seq $GFARMS3_PORT_MIN 1 $GFARMS3_PORT_MAX | sort | comm -23 - "$ports_in_use" | sort -n
	rm -f "$ports_in_use"
}

filter_add_to_portmap() {
	awk \
		-v local_username="$1" \
		-v port="$2" \
		-v pid="$3" \
		-v portmap_field_local_username="$PORTMAP_FIELD_LOCAL_USERNAME" \
		-v portmap_field_port="$PORTMAP_FIELD_PORT" \
		-v portmap_field_pid="$PORTMAP_FIELD_PID" \
		-F : \
		'$portmap_field_local_username != local_username { print }
		 END {	f[portmap_field_local_username] = local_username
			f[portmap_field_port] = port
			f[portmap_field_pid] = pid
			printf("%s:%s:%s\n", f[1], f[2], f[3]) }'
}

filter_del_from_portmap() {
	awk \
		-v local_username="$1" \
		-v portmap_field_local_username="$PORTMAP_FIELD_LOCAL_USERNAME" \
		-F : \
		'$portmap_field_local_username != local_username { print }'
}

filter_list_occupied_port_by_a_user() {
	awk \
		-v local_username="$1" \
		-v portmap_field_local_username="$PORTMAP_FIELD_LOCAL_USERNAME" \
		-v portmap_field_port="$PORTMAP_FIELD_PORT" \
		-F : \
		'$portmap_field_local_username == local_username { print $portmap_field_port }'
}

filter_list_occupied_ports() {
	awk \
		-v portmap_field_port="$PORTMAP_FIELD_PORT" \
		-F : \
		'{ print $portmap_field_port }'
}

filter_list_users_in_portmap() {
	awk \
		-v portmap_field_local_username="$PORTMAP_FIELD_LOCAL_USERNAME" \
		-F : \
		'{ print $portmap_field_local_username }'
}

configtest_format_test() {
	local tmpfile=$(mktemp $GFARM_S3_TMP/gfarm-s3-configtest.XXXXXX) || return 1
	local status=0
	grep -v '^#' "$1"|
	grep -v '^[^:][^:]*:[^:][^:]*:[^:][^:]*$' >$tmpfile
	if [ -s $tmpfile ]; then
		echo "MALFORMED ENTRY:" 1>&2
		cat $tmpfile 1>&2
		status=1
	fi
	rm $tmpfile
	return $status
}

configtest_global_username_test() {
	local tmpfile=$(mktemp $GFARM_S3_TMP/gfarm-s3-configtest.XXXXXX) || return 1
	local status=0
	grep -v '^#' "$1"|
	get_global_username_stream|sort|uniq -d>$tmpfile
	if [ -s $tmpfile ]; then
		echo "DUPLICATED GLOBAL USERNAME:" 1>&2
		cat $tmpfile 1>&2
		status=1
	fi
	rm $tmpfile
	return $status
}

check_global_username() {
	#echo "checking global_username: $1" 1>&2
	if [ -z "$1" ]; then
		## empty string
		return 1
	fi
	return 0
}

check_local_username() {
	#echo "checking local_username: $1" 1>&2
	if [ -z "$1" ]; then
		## empty string
		return 1
	fi
	return 0
}

check_access_key() {
	#echo "checking access_key: $1" 1>&2
	if ! echo "$1" | grep -q '^[a-zA-Z0-9_]*$'; then
		echo "invalid char in access_key. (a-zA-Z0-9_)" 1>&2
		return 1
	fi
	len=$(expr length "$1")
	if ! [ $len -ge $GFARM_S3_ACCESS_KEY_MIN_LEN -a $len -le 128 ]; then
		echo "access_key length must be $GFARM_S3_ACCESS_KEY_MIN_LEN .. 128" 1>&2
		return 1
	fi
	return 0
}

configtest_global_username_test_2() {
	local tmpfile=$(mktemp $GFARM_S3_TMP/gfarm-s3-configtest.XXXXXX) || return 1
	local status=0
	grep -v '^#' "$1"|
	get_global_username_stream|grep '^[ 	]*$'>$tmpfile
	if [ -s $tmpfile ]; then
		echo "MALFORMED GLOBAL USERNAME:" 1>&2
		cat $tmpfile 1>&2
		status=1
	fi
	for global_username in $(grep -v '^#' "$1"|get_global_username_stream); do
		if ! check_global_username "$global_username"; then
			status=1
		fi
	done
	rm $tmpfile
	return $status
}

configtest_local_username_test() {
	local tmpfile=$(mktemp $GFARM_S3_TMP/gfarm-s3-configtest.XXXXXX) || return 1
	local status=0
	grep -v '^#' "$1"|
	get_local_username_stream|sort|uniq -d>$tmpfile
	if [ -s $tmpfile ]; then
		echo "DUPLICATED LOCAL USERNAME:" 1>&2
		cat $tmpfile 1>&2
		status=1
	fi
	for local_username in $(grep -v '^#' "$1"|get_local_username_stream); do
		if ! check_local_username "$local_username"; then
			status=1
		fi
	done
	rm $tmpfile
	return $status
}

configtest_access_key_test() {
	local tmpfile=$(mktemp $GFARM_S3_TMP/gfarm-s3-configtest.XXXXXX) || return 1
	local status=0
	grep -v '^#' "$1"|
	get_access_key_stream|sort|uniq -d>$tmpfile
	if [ -s $tmpfile ]; then
		echo "DUPLICATED ACCESS_KEY:" 1>&2
		cat $tmpfile 1>&2
		status=1
	fi
	for access_key in $(grep -v '^#' "$1"|get_access_key_stream); do
		#echo "checking access_key: $access_key" 1>&2
		if ! check_access_key "$access_key"; then
			status=1
		fi
	done
	rm $tmpfile
	return $status
}

configtest_local_user_exisence_test() {
	local tmpfile=$(mktemp $GFARM_S3_TMP/gfarm-s3-configtest.XXXXXX) || return 1
	local status=0
	for user in $(grep -v '^#' "$1"|get_local_username_stream); do
		if ! id $user >/dev/null; then
			echo "NO SUCH LOCALUSER: $user" 1>&2
			status=1
		fi
	done
	rm $tmpfile
	return $status
}

configtest_all() {
	local status=0

	#echo configtest_all: 1>&2
	#sed 's/^/> /' "$1" 1>&2

	if ! configtest_format_test "$1"; then return 1; fi
	# when format_test fails, the following tests will not be performed
	if ! configtest_global_username_test "$1"; then status=1; fi
	if ! configtest_global_username_test_2 "$1"; then status=1; fi
	if ! configtest_local_username_test "$1"; then status=1; fi
	if ! configtest_access_key_test "$1"; then status=1; fi
	if ! configtest_local_user_exisence_test "$1"; then status=1; fi
	#echo status=$status 1>&2
	return $status
}

update_usermap() {
	local tmpfile=$(mktemp "$GFARM_S3_TMP/update_usermap.XXXXXX") || return 1
	(flock 3
		if ! "$@" "$GFARMS3_LOCAL_USER_MAP" "$tmpfile"; then
			echo edit failed 1>&2
			echo "update_usermap: $GFARMS3_LOCAL_USER_MAP: unchanged" 1>&2
			rm -f "$tmpfile"
			return 1
		fi
		if cmp -s "$GFARMS3_LOCAL_USER_MAP" "$tmpfile"; then
			echo no edit 1>&2
			echo "update_usermap: $GFARMS3_LOCAL_USER_MAP: unchanged" 1>&2
			rm -f "$tmpfile"
			return 1
		fi
		if ! configtest_all "$tmpfile"; then
			echo configtest failed 1>&2
			echo "update_usermap: $GFARMS3_LOCAL_USER_MAP: unchanged" 1>&2
			rm -f "$tmpfile"
			return 1
		fi

		local users=$(users_subject_to_be_stopped "$GFARMS3_LOCAL_USER_MAP" "$tmpfile" "$GFARMS3_USER_PORT_MAP")
		for user in $users; do
			echo "STOP [$user]'s MinIO" 1>&2
			if ! stop_per_user_server "$user"; then
				echo "STOP FAILED" 1>&2
			fi

			need_update_revproxy=1
			del_from_portmap "$user"
		done
		if [ -n "$users" ]; then
			update_reverse_proxy
		fi

		cp -fp $GFARMS3_LOCAL_USER_MAP $GFARMS3_LOCAL_USER_MAP.bak
		chmod 600 $GFARMS3_LOCAL_USER_MAP.bak
		chmod 644 "$tmpfile" "$GFARMS3_LOCAL_USER_MAP"
		mv "$tmpfile" "$GFARMS3_LOCAL_USER_MAP"
		chmod 444 "$GFARMS3_LOCAL_USER_MAP"
	) 3> $GFARM_S3_LOCKDIR/update_usermap.lock
}

# - MinIO is running &&
#   (local username is deleted ||
#    access_key of a local user is changed ||
#    global_user of a local user is changed)
#   => stop MinIO

sort_usermap_by_local_username() {
	sort -t: -k "$USERMAP_FIELD_LOCAL_USERNAME"
}

list_changed_local_user() {
	local tmp1=$(mktemp $GFARM_S3_TMP/gfarm-s3-diff-local-usermap.XXXXXX) || exit 1
	local tmp2=$(mktemp $GFARM_S3_TMP/gfarm-s3-diff-local-usermap.XXXXXX) || exit 1
	grep -v '^#' "$1" | sort_usermap_by_local_username > $tmp1
	grep -v '^#' "$2" | sort_usermap_by_local_username > $tmp2

	join -t: -1$USERMAP_FIELD_LOCAL_USERNAME -2$USERMAP_FIELD_LOCAL_USERNAME \
		-o "\
1.$USERMAP_FIELD_LOCAL_USERNAME,\
1.$USERMAP_FIELD_GLOBAL_USERNAME,\
2.$USERMAP_FIELD_GLOBAL_USERNAME,\
1.$USERMAP_FIELD_ACCESS_KEY,\
2.$USERMAP_FIELD_ACCESS_KEY" \
		$tmp1 $tmp2 |
	awk -F : '$2 != $3 || $4 != $5 { print $1 }'
	rm -f $tmp1 $tmp2
}

extract_local_username() {
	grep -v '^#' | get_local_username_stream
}

list_removed_local_user() {
	local tmp1=$(mktemp $GFARM_S3_TMP/gfarm-s3-diff-local-usermap.XXXXXX) || exit 1
	local tmp2=$(mktemp $GFARM_S3_TMP/gfarm-s3-diff-local-usermap.XXXXXX) || exit 1
	< "$1" extract_local_username | sort > $tmp1
	< "$2" extract_local_username | sort > $tmp2
	comm -23 $tmp1 $tmp2
	rm -f $tmp1 $tmp2
}

users_subject_to_be_stopped() {
	local modified_user_tmp=$(mktemp $GFARM_S3_TMP/modified_user_tmp.XXXXXX) || exit 1
	(list_changed_local_user "$1" "$2"
	 list_removed_local_user "$1" "$2")|sort|uniq > $modified_user_tmp

	local pormap_users_tmp=$(mktemp $GFARM_S3_TMP/pormap_users_tmp.XXXXXX) || exit 1
	< "$3" filter_list_users_in_portmap |sort > $pormap_users_tmp

	comm -12 $modified_user_tmp $pormap_users_tmp
	rm -f $modified_user_tmp $pormap_users_tmp
}

#################################################
### gfarm-s3-login (before sudo)
#################################################

mysudo() {
	local iflag=
	if [ x$1 = x-i ]; then
		iflag=-i
		shift
	fi
	local local_user=$1
	shift
	if [ -z "$local_user" ]; then
		sudo $iflag "$@"
	elif [ "$local_user" = $(whoami) ]; then
		"$@"
	else
		sudo $iflag -u "$local_user" "$@"
	fi
}

check_nopasswd() {
	local local_user="$1"
	echo dummy1 |
	mysudo "$local_user" $GRID_PROXY_INIT -pwstdin >/dev/null 2>&1
	if [ $? != 0 ]; then
		return 1
	fi
	echo dummy2 |
	mysudo "$local_user" $GRID_PROXY_INIT -pwstdin >/dev/null 2>&1
	if [ $? != 0 ]; then
		return 1
	fi
	return 0
}

get_user_metadir() {
	local local_user="$1"
	echo "$HOMEDIR_BASE/$local_user/$GFARMS3_METADIR_NAME"
}

get_x509_user_proxy() {
	local user_metadir=$(get_user_metadir "$1")
	echo "$user_metadir/x509_user_proxy"
}

challenge_auth() {
	local global_username="$1"
	local user_provided_key="$2"
	local local_user="$3"
	local res=""
	local x509_user_proxy="$(get_x509_user_proxy $local_user)"

#	echo challenge_auth "$@" 1>&2

	if [ -n "$MYPROXY_SERVER" ]; then
	case $GFARMS3_LOGIN_METHOD in
	*myproxy-logon*)
		echo "$user_provided_key" |
		res=$(mysudo "$local_user" $MYPROXY_LOGON -S \
			${MYPROXY_SERVER:+-s "$MYPROXY_SERVER"} \
			-l "$global_username" \
			-o "$x509_user_proxy" \
			${PROXY_LIFETIME:+-t "$PROXY_LIFETIME"} 2>&1)
		if [ $? = 0 ]; then
			#echo SUCCESS $MYPROXY_LOGON 1>&2
			log_debug "myproxy-logon: $local_user SUCCESS $res"
			echo myproxy-logon  # result
			return 0
		else
			#echo FAIL $MYPROXY_LOGON 1>&2
			log_debug "myproxy-logon: $local_user FAIL $res"
		fi
		;;
	esac
	fi

	case $GFARMS3_LOGIN_METHOD in
	*grid-proxy-init*)
		if check_nopasswd "$local_user"; then
			#echo SKIP $GRID_PROXY_INIT 1>&2
			log_debug "grid-proxy-init: $local_user SKIP"
		else
			res=$(echo "$user_provided_key" |
				mysudo "$local_user" $GRID_PROXY_INIT \
				-out "$x509_user_proxy" \
				-pwstdin 2>&1)
			if [ $? = 0 ]; then
				#echo SUCCESS $GRID_PROXY_INIT 1>&2
				log_debug "grid-proxy-init: $local_user SUCCESS $res"
				echo grid-proxy-init  # result
				return 0
			else
				#echo FAIL $GRID_PROXY_INIT 1>&2
				log_debug "grid-proxy-init: $local_user FAIL $res"
			fi
		fi
		;;
	esac

	case $GFARMS3_LOGIN_METHOD in
	*gfarm-shared-key*)
		local tmpfile=$(mktemp) || return 1
		user_key=$(mysudo "$local_user" $GFARM_S3_BIN/gfarm-s3-sharedsecret-password 2>$tmpfile)
		res=$(cat $tmpfile)
		rm $tmpfile
		if [ "$user_provided_key" = "$user_key" ]; then
			#echo SUCCESS gfkey digest 1>&2
			log_debug "gfarm-shared-key: $local_user SUCCESS $res"
			echo gfkey  # result
			return 0
		else
			#echo FAIL gfkey digest 1>&2
			log_debug "gfarm-shared-key: $local_user FAIL $res"
		fi
		;;
	esac

	# Failed
	return 1
}

spawn_per_user_server_common() {
	local user="$1"   # == local username
	local gfarm_shared_dir="$2"
	local resume="$3"
	local usermap_entry=$(lookup_usermap_by_local_username "$user" "$GFARMS3_LOCAL_USER_MAP")
	if [ -z "$usermap_entry" ]; then
		echo "user not found: $user" 1>&2
		return 1
	fi
	local local_username=$(get_local_username "$usermap_entry")
	local global_username=$(get_global_username "$usermap_entry")
	local access_key=$(get_access_key "$usermap_entry")
	local resume_opt=""
	if [ $resume -eq 1 ]; then
		resume_opt="--resume"
	fi
	## assert $user == $local_username
	if ! local port_pid=$(mysudo "$user" $GFARM_S3_BIN/gfarm-s3-server --start ${resume_opt} --access_key "$access_key" --gfarm_shared_dir "$gfarm_shared_dir"); then
		retrun 1
	fi

	local status=0

	if [ "$port_pid" = "$NOT_STARTED" ]; then
		log_info "MinIO (for ${user}|${global_username}) is not enabled"
	elif [ -n "$port_pid" ]; then
		local port="${port_pid%:*}"
		local pid="${port_pid#*:}"
		log_info "MinIO started (for ${user}|${global_username})"
		## No need to check `port' confliction,
		## as a port # that returned by gfarm-s3-server is
		## actually allocated for current user.
		if ! add_to_portmap "$local_username" "$port" "$pid"; then
			status=3
		fi
		if ! update_reverse_proxy; then
			status=2
		fi
	else
		log_warning "MinIO could not start"
	fi
	return $status
}

resume_per_user_server() {
	spawn_per_user_server_common "$1" "$2" 1
}

spawn_per_user_server() {
	spawn_per_user_server_common "$1" "$2" 0
}

stop_per_user_server() {
	local user="$1"
	local usermap_entry=$(lookup_usermap_by_local_username "$user" "$GFARMS3_LOCAL_USER_MAP")
	if [ -z "$usermap_entry" ]; then
		echo "user not found: $user" 1>&2
		return 1
	fi
	local local_username=$(get_local_username "$usermap_entry")
	local global_username=$(get_global_username "$usermap_entry")
	## assert $user == $local_username
	local access_key=$(get_access_key "$usermap_entry")
	local status=0
	if local port=$(mysudo "$user" $GFARM_S3_BIN/gfarm-s3-server --stop --access_key "$access_key"); then
		log_info "MinIO stopped (for ${user}|${global_username})"
	else
		echo "Stop MinIO failed" 1>&2
		status=1
		## FALLTHRU
	fi
	### NOTE:
	### We do not update gfarm_s3_user_port_map here.
	### username and port number keep.
	return $status
}

get_s3_server_status() {	# local_username
	local user="$1"
	local usermap_entry=$(lookup_usermap_by_local_username "$user" "$GFARMS3_LOCAL_USER_MAP")
	if [ -z "$usermap_entry" ]; then
		echo "user not found: $user" 1>&2
		return 1
	fi
	local local_username=$(get_local_username "$usermap_entry")
	## assert $user == $local_username
	local access_key=$(get_access_key "$usermap_entry")
	mysudo "$user" $GFARM_S3_BIN/gfarm-s3-server --status --access_key "$access_key"
}

get_s3_server_status_quick() {	# local_username
	local user="$1"
	local usermap_entry=$(lookup_usermap_by_local_username "$user" "$GFARMS3_LOCAL_USER_MAP")
	if [ -z "$usermap_entry" ]; then
		echo "user not found: $user" 1>&2
		return 1
	fi
	local local_username=$(get_local_username "$usermap_entry")
	## assert $user == $local_username
	local access_key=$(get_access_key "$usermap_entry")
	status_server_quick "$user"
	#mysudo "$user" $GFARM_S3_BIN/gfarm-s3-server --status-quick --access_key "$access_key"
}

get_per_user_secret_key() {
	local user="$1"
	local usermap_entry=$(lookup_usermap_by_local_username "$user" "$GFARMS3_LOCAL_USER_MAP")
	if [ -z "$usermap_entry" ]; then
		echo "user not found: $user" 1>&2
		return 1
	fi
	local local_username=$(get_local_username "$usermap_entry")
	## assert $user == $local_username
	mysudo "$user" $GFARM_S3_BIN/gfarm-s3-server --show-secret-key
}

regenerate_secret_key() {
	local user="$1"
	local usermap_entry=$(lookup_usermap_by_local_username "$user" "$GFARMS3_LOCAL_USER_MAP")
	if [ -z "$usermap_entry" ]; then
		echo "user not found: $user" 1>&2
		return 1
	fi
	local local_username=$(get_local_username "$usermap_entry")
	## assert $user == $local_username
	mysudo "$user" $GFARM_S3_BIN/gfarm-s3-server --regenerate-secret-key
}

certificate_timeleft_grid_proxy_info() {
	local expiration_date=-1
	local timeleft
	local local_username="$1"
	local x509_user_proxy="$(get_x509_user_proxy $local_username)"

	if ! timeleft=$(mysudo "$local_username" $GRID_PROXY_INFO \
			-file "$x509_user_proxy" \
			-timeleft); then
		return 1
	fi
	if [ x"$timeleft" != x"-1" ]; then
		local current_time=$(date +%s)
		expiration_date=$((timeleft + current_time))
	fi
	echo "$expiration_date"
}

certificate_timeleft_gfkey() {
	local v
	local local_username="$1"
	if ! v=$(mysudo "$local_username" $GFKEY -e); then
		return 1
	fi
	date --date="${v#expiration time is }" +%s
}

get_expiration_date() {
	local local_username="$1"
	local authenticated_method="$2"
	case $authenticated_method in
	myproxy-logon|grid-proxy-init)
		echo $(certificate_timeleft_grid_proxy_info "$local_username");;
	gfkey)
		echo $(certificate_timeleft_gfkey "$local_username");;
	*)
		echo -1;;
	esac
}

gfarm_shared_dir_path() {
	local gfarm_shared_dir="$1"
	local global_username="$2"
	if [ -n "$gfarm_shared_dir" ]; then
		echo "$gfarm_shared_dir"
	else
		echo "$GFARMS3_GFARM_SHARED_DIR/$global_username"
	fi
}

#################################################
### gfarm-s3-update-reverse-proxy
#################################################

sort_usermap_by_local_username() {
	sort -t: -k "$USERMAP_FIELD_LOCAL_USERNAME"
}

sort_portmap_by_local_username() {
	sort -t: -k "$PORTMAP_FIELD_LOCAL_USERNAME"
}

generate_apache_conf() {
	local local_user_map_tmp=$(mktemp $GFARM_S3_TMP/gfarm-s3-update-reverse-proxy.XXXXXX) || return 1
	local user_port_map_tmp=$(mktemp $GFARM_S3_TMP/gfarm-s3-update-reverse-proxy.XXXXXX) || return 1
	grep -v "^#" "$GFARMS3_LOCAL_USER_MAP" | sort_usermap_by_local_username >$local_user_map_tmp
	grep -v "^#" "$GFARMS3_USER_PORT_MAP" | sort_portmap_by_local_username >$user_port_map_tmp
	join -t: -1"$USERMAP_FIELD_LOCAL_USERNAME" -2"$PORTMAP_FIELD_LOCAL_USERNAME" \
		-o "1.$USERMAP_FIELD_ACCESS_KEY,2.$PORTMAP_FIELD_PORT" \
		$local_user_map_tmp $user_port_map_tmp | awk \
		-F : \
		'! /^#/ {
			printf("RewriteCond \"%%{HTTP:Authorization}\" \"Credential=%s/\"\n", $1)
			printf("RewriteRule \"^/(.*)$\" \"http://127.0.0.1:%s/$1\" [P]\n", $2)
		}'
	rm $local_user_map_tmp $user_port_map_tmp
}

generate_reverse_proxy_routes() {
	local local_user_map_tmp=$(mktemp $GFARM_S3_TMP/gfarm-s3-update-reverse-proxy.XXXXXX) || return 1
	local user_port_map_tmp=$(mktemp $GFARM_S3_TMP/gfarm-s3-update-reverse-proxy.XXXXXX) || return 1
	grep -v "^#" "$GFARMS3_LOCAL_USER_MAP" | sort_usermap_by_local_username >$local_user_map_tmp
	grep -v "^#" "$GFARMS3_USER_PORT_MAP" | sort_portmap_by_local_username >$user_port_map_tmp
	join -t: -1"$USERMAP_FIELD_LOCAL_USERNAME" -2"$PORTMAP_FIELD_LOCAL_USERNAME" \
		-o "1.$USERMAP_FIELD_ACCESS_KEY,2.$PORTMAP_FIELD_PORT" \
		$local_user_map_tmp $user_port_map_tmp | awk \
		-F : \
		'! /^#/ {
			printf("%s\thttp://127.0.0.1:%s\n", $1, $2)
		}'
	rm $local_user_map_tmp $user_port_map_tmp
}

generate_nginx_conf() {
	return 0
}

restart_apache() {
	#local how=restart
	local how=graceful
	sudo $APACHECTL $how
}

restart_nginx() {
	return 0
}

update_reverse_proxy_for_apache() {
	local tmpfile=$(mktemp "$GFARMS3_APACHE_REWRITE_CONF.XXXXXX") || return 1
	local status=0
	if ! generate_apache_conf > "$tmpfile"; then
		return 1
	fi

	if cmp -s "$tmpfile" "$GFARMS3_APACHE_REWRITE_CONF"; then
		#echo "no change" 1>&2
		rm "$tmpfile"
	else
		mv "$tmpfile" "$GFARMS3_APACHE_REWRITE_CONF"
		if ! restart_apache; then
			status=1
		fi
	fi

	return $status
}

update_reverse_proxy_for_router() {
	local tmpfile=$(mktemp "$GFARMS3_REVERSE_PROXY_ROUTES.XXXXXX") || return 1

	if ! generate_reverse_proxy_routes > "$tmpfile"; then
		return 1
	fi

	if cmp -s "$tmpfile" "$GFARMS3_REVERSE_PROXY_ROUTES"; then
		#echo "no change" 1>&2
		rm "$tmpfile"
	else
		chmod og+r "$tmpfile"
		mv "$tmpfile" "$GFARMS3_REVERSE_PROXY_ROUTES"
	fi

	return $status
}

update_reverse_proxy() {
	### not used
	### /etc/sudoers.d/gfarm-s3
	#@with_gfarm_s3_user@ ALL=(root) NOPASSWD: @with_apache@/sbin/apachectl
	#if [ -f $APACHECTL ]; then
	#	update_reverse_proxy_for_apache
	#	return $?
	#fi

	update_reverse_proxy_for_router
	return $?
}

#################################################
### gfarm-s3-server (after sudo)
#################################################

_mc_init() {
    echo $(mktemp -d $GFARM_S3_TMP/mc.XXXXXX) || echo ""
}

_mc_fin() {
    local config_dir=$(_mc_init)
    [ -d "$config_dir" ] || return
    [ "$config_dir" != "/" ] || return
    rm -rf "$config_dir"
}

_mc() {
    local config_dir=$(_mc_init)
    [ -n "$config_dir" ] || return 1
    if r=$($MC_PATH --config-dir "$config_dir" "$@" 2>&1); then
        status=0
    else
        status=1
    fi
    _mc_fin "$config_dir"
    log_debug "mc: {$r}"
    return $status
}

MC_PROFILE="mcuser"

minio_connect_check() {
    local address="$1"
    local ENDPOINT_URL="http://$address"

    _mc config host add \
         "$MC_PROFILE" \
         "$ENDPOINT_URL" \
         "$MINIO_ROOT_USER" \
         "$MINIO_ROOT_PASSWORD" 1>&2
}

minio_stop() {
    _mc admin service stop $MC_PROFILE
}

NOT_STARTED="NOT_STARTED"

get_started_status_file() {
    local local_user="$1"
    echo "$(get_user_metadir $local_user)/started"
}

save_started_status() {
    local status="$1"  # 1=started, 0=stopped
    local local_user="$2"
    local STARTED_STATUS=$(get_started_status_file "$local_user")
    echo "$status" | dd of="$STARTED_STATUS" 2> /dev/null
}

# 0=started, 1=stopped
is_started() {
    local local_user="$1"
    local STARTED_STATUS=$(get_started_status_file "$local_user")
    [ -f "$STARTED_STATUS" ] || return 1
    local status=$(cat "$STARTED_STATUS")
    [ $status -eq 1 ]
    return $?
}

## @param    $1 -- gfarm_shared_dir
##           $2 -- resume
## @envvar   USER  -- cureent user
##           uport -- port to be tried, unless empty strnig
## @return   0 -- success    1 -- fail
## @stdout   (empty)  -- success without spawning MinIO || fail
##           port:pid -- success, MinIO's PID == pid
##           NOT_STARTED -- success, resume==1 and is_started==0
start_server() {
	local SUCCESS=0
	local RETRY=1

	local gfarm_shared_dir="$1"
	local resume="$2"

	if [ $resume -eq 1 ] && ! is_started "$USER"; then
		echo "$NOT_STARTED"
		return 0
	fi
	for port in $(list_unused_ports "$USER" "$uport"); do
		try_start_a_server "$gfarm_shared_dir" "$port"
		case $? in
		$SUCCESS)
			save_started_status 1 "$USER"
			return 0
			;;
		$RETRY) ;;
		*) echo "UNKNOWN ERROR" 1>&2; return 1;;
		esac
	done
	save_started_status 0 "$USER"
	echo "NO PORT AVAILABLE" 1>&2
	return 1
}

try_start_a_server() {
	local gfarm_shared_dir="$1"
	local port="$2"
	local address="${GFARMS3_ADDR}:${port}"

	local SUCCESS=0
	local RETRY=1
	local ABORT=2
	local GATEWAY=gfarm

	if minio_connect_check $address; then
		## MinIO is already running
		## success with empty stdout
		log_debug "try_start_a_server: [S] minio is already running"
		return $SUCCESS
	fi
	local tmpfile=$(mktemp $GFARM_S3_TMP/minio-log.XXXXXX) || return $ABORT
	local pidfile=$(mktemp $GFARM_S3_TMP/minio-pid.XXXXXX) || (rm -f $tmpfile; return $ABORT)
	( \
	 export MINIO_GFARMS3_CACHEDIR=$(mktemp -d $GFARMS3_CACHE_BASEDIR/gfarm-s3-XXXXXXXX) || exit 1; \
	 export MINIO_GFARMS3_CACHEDIR_SIZE_MB="$GFARMS3_CACHE_SIZE_MB_PER_USER"; \
	 export GFARMS3_PARTFILE_DIGEST="$GFARMS3_PARTFILE_DIGEST"; \
	 if ! chmod 700 $MINIO_GFARMS3_CACHEDIR; then exit 1; fi; \
	 X509_USER_PROXY="$(get_x509_user_proxy $USER)" \
	 HOME="$(get_user_metadir $USER)" \
	 $MINIO_PATH gateway $GATEWAY \
		--address "$address" \
		"$gfarm_shared_dir" \
		$GFARMS3_GFARM_SHARED_VIRTUAL_NAME & \
	 echo "$port:$!" 1>&3; \
	 wait; \
	 rm -rf "$MINIO_GFARMS3_CACHEDIR"; \
	 echo "Minio Exited") <&- >$tmpfile 2>&1 3>$pidfile &
	RETRY_MAX=60  # sec.
	for i in $(seq 1 1 $RETRY_MAX); do
		if egrep -q "^(Endpoint|Minio Exited)" $tmpfile 1>&2; then
			## MinIO started, and wrote greeting message to stdout
			## or MinIO exited (for some reason)
			break
		fi
		sleep 1
	done

	# debug
	#cat $tmpfile 1>&2

	local port_pid=$(cat $pidfile)
	#port="${port_pid%:*}"
	local pid="${port_pid#*:}"
	rm -f $pidfile

### case 0: Minio Launched normally
###         Pattern "^Endpoint" is in log
###         try connect using mc
###         case 4: fail     => ABORT spawning process
###         case 5: SUCCESS
### case 1: Minio Exited  (port is in use)
###         Pattern "ERROR Unable to start the gateway: Specified port is already in use"
###                and
###         pattern "Minio Exited" are in log
###         RETRY start minio using another port
### case 2: Minio Exited  (another reason)
###         Pattern "Minio Exited" is in log
###         ABORT minio spawing process
### case 3: no expected pattern does not appear in log
###         unknown status => kill minil and ABORT spawning process

	if grep -l "^Minio Exited" $tmpfile 1>&2; then

		if ! grep -l "port is already in use" $tmpfile 1>&2; then
			rm -f $tmpfile
###			case 2
			log_debug "try_start_a_server: [2] port is in use"
			return $ABORT
		fi

		rm -f $tmpfile
###		case 1
		return $RETRY	## temporary error (minio has quit)
	fi

	if ! grep -q -l "^Endpoint" $tmpfile 1>&2; then
		kill -KILL $pid
		rm -f $tmpfile
###		case 3
		log_debug "try_start_a_server: [3] fatal error (another minio may running)"
		return $ABORT	## fatal error (minio may still running)
	fi

###	case 0

	rm -f $tmpfile
	if ! minio_connect_check $address; then
		kill -KILL $pid
###		case 0 => case 4
		log_debug "try_start_a_server: [4] error (another minio is running, or Gfarm authentication is failed)"
		return $ABORT
	fi
	echo "$port:$pid"  # result
	log_debug "try_start_a_server: [5] minio started"
###	case 0 => case 5:
	return $SUCCESS
}

stop_server() {
	local port_pid=$(lookup_portmap "$USER" "$uport")
	local port="${port_pid%:*}"
	local pid="${port_pid#*:}"
	if [ -z "$port" -o -z "$pid" ]; then
		return 1
	fi
	try_stop_a_server "$port" "$pid"
	save_started_status 0 "$USER"
}

try_stop_a_server() {
	local port="$1"
	local pid="$2"
	local address="${GFARMS3_ADDR}:${port}"
	if minio_connect_check $address; then
		if minio_stop; then
			for i in $(seq 1 1 $GFARM_S3_WAIT_COUNT); do
				if ! kill -0 $pid >/dev/null 2>&1; then
					return 0
				fi
				sleep 1
			done
			return 0
		fi
	fi
	for i in $(seq 1 1 $GFARM_S3_KILL_COUNT); do
		if ! kill -0 $pid >/dev/null 2>&1; then
			return 0
		fi
		kill -TERM $pid >/dev/null 2>&1 || true
		sleep 1
	done
	kill -KILL $pid >/dev/null 2>&1
	return 0
}

status_server() {
	local port_pid=$(lookup_portmap "$USER" "$uport")
	local port="${port_pid%:*}"
	if [ -z "$port" ]; then
		return 1
	fi
	get_server_status "$port"
}

#### this function is called form gfarm-s3-login by first hand
status_server_quick() {
	local local_username="$1"
	local port_pid=$(lookup_portmap "$local_username" "")
	local port="${port_pid%:*}"
	local pid="${port_pid#*:}"
	if [ -z "$port" ]; then
		echo "400 S3 server is not recoreded as running"
		return
	fi
### note: $pid may be empty
	if ! ps -p "$pid" >/dev/null; then
		echo "401 S3 server process is not running"
		return
	fi
	echo "200 S3 sever is running at $port, pid is $pid"
}

get_server_status() {
	local port="$1"
	local address="${GFARMS3_ADDR}:${port}"
	minio_connect_check $address 1>&2
	echo $?
}
