log_format proxylog '[FRONT]'
'[$time_iso8601] '
'remote_addr:$remote_addr\t'
'x_forwarded_for(remote_addr):$http_x_forwarded_for\t'
'upstream_addr:$upstream_addr\t'
'request_method:$request_method\t'
'request_uri:$request_uri\t'
'status:$status\t'
'http_host:$http_host\t'
;

#'scheme:$scheme\t'
#'http_referer:$http_referer\t'
#'x_forwarded_host:$http_x_forwarded_host\t'
#'x_real_ip:$http_x_real_ip\t'
#'host:$host\t'
#'remote_addr:$remote_addr\t'
#'realip_remote_addr:$realip_remote_addr\t'
#'uri:$uri\t'
#'query_string:$query_string\t'

error_log off;

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;

# reset X-Forwarded-For to the real client IP address
# (to prevent spoofing X-Forwarded-For)
proxy_set_header X-Forwarded-For $remote_addr;
# (Spoofable): proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# Added
proxy_set_header X-Forwarded-Host       $http_host;
proxy_read_timeout 60s;
proxy_send_timeout 60s;

client_max_body_size 0;
proxy_request_buffering off;
