RewriteEngine on

ProxyPass /gfarm http://127.0.0.1:@with_webui_port@/gfarm
ProxyPreserveHost on

### Use router/router.py
RewriteCond "%{HTTP:Authorization}" "AWS4-HMAC-SHA256.*"
RewriteRule "^/(.*)$" "http://127.0.0.1:@with_router_port@/$1" [P]

### Use generated RewriteRule
#Include @prefix@/var/gfarm-s3/rewrite.conf

Alias /static/ @with_gfarm_s3_homedir@/static/

<Directory @with_gfarm_s3_homedir@/static>
	Require all granted
</Directory>

ErrorDocument 404 /e403.html
RewriteRule e403.html - [R=403,L]

