RewriteEngine on

ProxyPass /gfarm http://127.0.0.1:@with_wsgi_port@/gfarm
ProxyPreserveHost on

### Use router/router.py
RewriteCond "%{HTTP:Authorization}" "AWS4-HMAC-SHA256.*"
RewriteRule "^/(.*)$" "http://127.0.0.1:@with_router_port@/$1" [P]

### Use generated RewriteRule
#Include @prefix@/var/gfarm-s3/rewrite.conf

Alias /static/ @with_wsgi_homedir@/static/

<Directory @with_wsgi_homedir@/static>
	Require all granted
</Directory>

ErrorDocument 404 /e403.html

RewriteEngine On
RewriteRule e403.html - [R=403,L]

