##########################################################################
# default parameters
# (This file will be overwritten by "make install")
# Please edit gfarm-s3-override.conf to override the following parameters
##########################################################################

# logging (see man logger)
GFARM_S3_LOG_LEVEL=info
#GFARM_S3_LOG_LEVEL=debug
GFARM_S3_LOG_FACILITY=local7
#GFARM_S3_LOG_OUTPUT=syslog,stderr
#GFARM_S3_LOG_OUTPUT=stderr
GFARM_S3_LOG_OUTPUT=syslog

# gfarm-s3-login
GFARM_S3_PREFIX=@prefix@
GFARM_S3_SYSCONFDIR=@SYSCONFDIR@
GFARM_S3_TMP=/tmp
GFARM_S3_BIN=$GFARM_S3_PREFIX/bin
GFARM_S3_ETC=$GFARM_S3_PREFIX/etc
GFARM_S3_LIB=$GFARM_S3_PREFIX/lib
GFARM_S3_VAR=$GFARM_S3_PREFIX/var/gfarm-s3
GFARMS3_CONF=$GFARM_S3_ETC/gfarm-s3.conf
#GFARMS3_CONF_OVERRIDE=$GFARM_S3_ETC/gfarm-s3-override.conf
GFARMS3_LOCAL_USER_MAP=$GFARM_S3_ETC/gfarm_s3_local_user_map
GFARMS3_USER_PORT_MAP=$GFARM_S3_VAR/gfarm_s3_user_port_map

GFARMS3_LOGIN_METHOD=myproxy-logon,grid-proxy-init,gfarm-shared-key
#GFARMS3_LOGIN_METHOD=myproxy-logon,grid-proxy-init
#GFARMS3_LOGIN_METHOD=myproxy-logon,gfarm-shared-key
#GFARMS3_LOGIN_METHOD=grid-proxy-init,gfarm-shared-key
#GFARMS3_LOGIN_METHOD=myproxy-logon
#GFARMS3_LOGIN_METHOD=grid-proxy-init
#GFARMS3_LOGIN_METHOD=gfarm-shared-key
#GFARMS3_LOGIN_METHOD=

GFARM_S3_USERNAME=@GFARM_S3_USERNAME@
GFARM_S3_GROUPNAME=@GFARM_S3_GROUPNAME@

### Brute-force attack
GFARM_S3_LOGIN_CHALLENGE_LOG=${GFARM_S3_VAR}/error_addr.log
GFARM_S3_LOGIN_CHALLENGE_MAX=10
GFARM_S3_LOGIN_CHALLENGE_INTERVAL=3

GFARM_S3_WAIT_COUNT=5
GFARM_S3_KILL_COUNT=5
GFARM_S3_LOCKDIR=$GFARM_S3_VAR

GFARM_S3_ACCESS_KEY_MIN_LEN=8

GSI_PROXY_HOURS=@GSI_PROXY_HOURS@
MYPROXY_LOGON=@with_myproxy@/bin/myproxy-logon
MYPROXY_SERVER=@MYPROXY_SERVER@
GRID_PROXY_INIT=@with_globus@/bin/grid-proxy-init
GRID_PROXY_INFO=@with_globus@/bin/grid-proxy-info
GFKEY=@with_gfarm@/bin/gfkey
GFUSER=@with_gfarm@/bin/gfuser
GFGROUP=@with_gfarm@/bin/gfgroup
GFLS=@with_gfarm@/bin/gfls
GFGETFACL=@with_gfarm@/bin/gfgetfacl
GFSETFACL=@with_gfarm@/bin/gfsetfacl

GFARMS3_REVERSE_PROXY_ROUTES=$GFARM_S3_VAR/reverse-proxy-routes.txt

# gfarm-s3-server
MINIO_PATH=$GFARM_S3_PREFIX/bin/minio
MC_PATH=$GFARM_S3_PREFIX/bin/mc
GFARMS3_GFARM_SHARED_DIR=@GFARM_S3_SHARED_DIR@
GFARMS3_GFARM_SHARED_VIRTUAL_NAME=sss
GFARMS3_LOCALTMP_DIR=@GFARM_S3_LOCALTMP_DIR@
GFARMS3_LOCALTMP_SIZE_MB_PER_USER=@GFARM_S3_LOCALTMP_SIZE_MB@
GFARMS3_PARTFILE_DIGEST=yes
GFARMS3_METADIR_NAME=.gfarm-s3

GFARMS3_ADDR=127.0.0.1
GFARMS3_PORT_MIN=9000
GFARMS3_PORT_MAX=19000

HOMEDIR_BASE=/home

TZ=UTC
TIME_ZONE=${TZ}

# for Django
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS=""
DJANGO_DEBUG=False
DJANGO_SECRET_KEY_FILE=${GFARM_S3_SYSCONFDIR}/django_secret_key.txt
DJANGO_TIME_ZONE=${TIME_ZONE}

# for gfarm-s3-webui
GUNICORN_DIR=@with_gunicorn@
WEBUI_ADDR=@GFARM_S3_WEBUI_ADDR@
WEBUI_THREAD_NUM=@GFARM_S3_WEBUI_THREADS@
WEBUI_WORKER_NUM=@GFARM_S3_WEBUI_WORKERS@
WEBUI_BASEDIR=@GFARM_S3_HOMEDIR@/gfarm-s3
WEBUI_BASE_URL=@GFARM_S3_WEBUI_BASE_URL@

# for gfarm-s3-router
ROUTER_ADDR=@GFARM_S3_ROUTER_ADDR@
ROUTER_THREAD_NUM=@GFARM_S3_ROUTER_THREADS@
ROUTER_WORKER_NUM=@GFARM_S3_ROUTER_WORKERS@
ROUTER_BASEDIR=@GFARM_S3_HOMEDIR@/gfarm-s3
