    client_max_body_size 16m;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($http_authorization ~ "AWS4-HMAC-SHA256.*") {
            proxy_pass http://127.0.0.1:@with_router_port@;
            break;
        }
    }

    location /gfarm/ {
        proxy_pass http://127.0.0.1:@with_wsgi_port@;
    }

    location /static/ {
        alias /home/wsgi/static/;
        autoindex off;
    }
