version: '3.5'

services:
  gfminio:
    environment:
      - VIRTUAL_HOST=${SERVER_NAME}

  revproxy:
    build: ./revproxy
    privileged: false
    restart: ${DOCKER_OPT_RESTART:-unless-stopped}
    networks:
      - mynet2
    ports:
      # comment out to disable HTTP
      - ${HTTP_PORT:-80}:${HTTP_PORT:-80}
      - ${HTTPS_PORT:-443}:${HTTPS_PORT:-443}
    environment:
      - DEFAULT_HOST=${SERVER_NAME}
      - HTTP_PORT=${HTTP_PORT:-80}
      - HTTPS_PORT=${HTTPS_PORT:-443}
      # default: redirect from HTTP port to HTTPS port
      #- HTTPS_METHOD=noredirect
      - TZ=${TZ:-Asia/Tokyo}
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - html:/usr/share/nginx/html
      - certs:/etc/nginx/certs:ro

volumes:
  html:
  certs:
