version: '3.5'

services:
  gfminio:
    environment:
      - VIRTUAL_HOST=${SERVER_NAME}
      - HTTPS_PORT=

  revproxy:
    build: ./revproxy
    privileged: false
    restart: ${DOCKER_OPT_RESTART:-unless-stopped}
    ports:
      - ${HTTP_PORT}:${HTTP_PORT}
    environment:
      - DEFAULT_HOST=${SERVER_NAME}
      - HTTP_PORT=${HTTP_PORT:?HTTP_PORT}
      - HTTPS_PORT=
      - HTTPS_METHOD=noredirect
      - TZ=${TZ:-Asia/Tokyo}
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - html:/usr/share/nginx/html
    networks:
      - mynet2

volumes:
  html:
