package gfarm が提供するインタフェース
=======================================================================

========  =============================================================
実装状況  型、関数
========  =============================================================
完了      type File struct
完了      type GFARM struct
完了      type FsInfo struct

完了      func (g *GFARM) Name
完了      func (g *GFARM) NewGatewayLayer
完了      func (g *GFARM) Production

完了      func (n *gfarmObjects) Shutdown
完了      func (n *gfarmObjects) StorageInfo
完了      func (n *gfarmObjects) DeleteBucket
完了      func (n *gfarmObjects) MakeBucketWithLocation
完了      func (n *gfarmObjects) GetBucketInfo
完了      func (n *gfarmObjects) ListBuckets
完了      func (n *gfarmObjects) listDirFactory
完了      func (n *gfarmObjects) ListObjects
完了      func (n *gfarmObjects) deleteObject
完了      func (n *gfarmObjects) ListObjectsV2
完了      func (n *gfarmObjects) DeleteObject
完了      func (n *gfarmObjects) DeleteObjects
完了      func (n *gfarmObjects) GetObjectNInfo
完了      func (n *gfarmObjects) CopyObject
完了      func (n *gfarmObjects) GetObject
完了      func (n *gfarmObjects) isObjectDir
完了      func (n *gfarmObjects) GetObjectInfo
完了      func (n *gfarmObjects) PutObject

作業中    func (n *gfarmObjects) NewMultipartUpload
作業中    func (n *gfarmObjects) ListMultipartUploads
作業中    func (n *gfarmObjects) checkUploadIDExists
作業中    func (n *gfarmObjects) ListObjectParts
作業中    func (n *gfarmObjects) CopyObjectPart
作業中    func (n *gfarmObjects) PutObjectPart
作業中    func (n *gfarmObjects) CompleteMultipartUpload
作業中    func (n *gfarmObjects) AbortMultipartUpload
作業中    func (n *gfarmObjects) cleanupMultipartUploadDir

完了      func (n *gfarmObjects) IsReady

--------  -------------------------------------------------------------
完了      type gfarmObjects struct
完了      type cacheControl struct
完了      func init
完了      func gfarmGatewayMain
完了      func gfarmToObjectErr
完了      func gfarmIsValidBucketName
========  =============================================================
