HPCIID=hpci005858

sudo yum install myproxy
mv ~/.globus ~/.globus-local
mkdir -p ~/.globus-hpci/certificates
ln -s ~/.globus-hpci ~/.globus
cd ~/.globus-hpci/certificates
curl -o hpcica.pem.zip https://www.hpci.nii.ac.jp/ca/hpcica.pem.zip
curl -o hpcica.signing_policy.zip \
https://www.hpci.nii.ac.jp/ca/hpcica.signing_policy.zip
unzip hpcica.pem.zip
unzip hpcica.signing_policy.zip

curl -o ~/.gfarm2rc \
https://www.hpci-office.jp/info/download/attachments/69471402/gfarm2.conf

vi getcrl.sh
cd ~/.globus-hpci/certificates
curl -o hpcica.crl https://www.hpci.nii.ac.jp/ca/hpcica.crl
mv hpcica.crl `openssl crl -in hpcica.crl -noout -hash`.r0
### ここまで

chmod +x getcrl.sh
./getcrl.sh

cd
myproxy-logon -s portal.hpci.nii.ac.jp -l $HPCIID -t 168

gfgroup -l | grep hpci001971  | awk -F: '{ print $1 }'
hp120273

D=/gfarm/hp120273
sudo mkdir -p $D/user1
sudo chmod 755 $D
sudo chown user1 $D/user1

[user1@client1 etc]$ mount.hpci
Edit
各ログインノードへgsissh方法

sudo yum install gsi-openssh-clients

### 東大＠柏
### https://www.cc.u-tokyo.ac.jp/guide/offer/system/storage/index.html
gsissh -p 2222 gfp01.hpci.itc.u-tokyo.ac.jp
gsissh -p 2222 gfp02.hpci.itc.u-tokyo.ac.jp
gsissh -p 2222 gfp03.hpci.itc.u-tokyo.ac.jp
gsissh -p 2222 gfp04.hpci.itc.u-tokyo.ac.jp

### 理研＠神戸
### https://www.hpci-office.jp/info/pages/viewpage.action?pageId=111380788

gsissh -p 2222 hpciss04.r-ccs.riken.jp
gsissh -p 2222 hpciss05.r-ccs.riken.jp
gsissh -p 2222 hpciss06.r-ccs.riken.jp
gsissh -p 2222 das.r-ccs.riken.jp

### 筑波大
gsissh -p 2222 cygnus.ccs.tsukuba.ac.jp
gsissh -p 2222 hpci.ccs.tsukuba.ac.jp  # 同じ cygnus02 に入るようだ
Edit
.ssh/config 例
