#各ログインノードへgsissh方法
#
#sudo yum install -y gsi-openssh-clients
#
#### 東大＠柏
#### https://www.cc.u-tokyo.ac.jp/guide/offer/system/storage/index.html
#gsissh -p 2222 gfp01.hpci.itc.u-tokyo.ac.jp
#gsissh -p 2222 gfp02.hpci.itc.u-tokyo.ac.jp
#gsissh -p 2222 gfp03.hpci.itc.u-tokyo.ac.jp
#gsissh -p 2222 gfp04.hpci.itc.u-tokyo.ac.jp
#
#### 理研＠神戸
#### https://www.hpci-office.jp/info/pages/viewpage.action?pageId=111380788
#
#gsissh -p 2222 hpciss04.r-ccs.riken.jp
#gsissh -p 2222 hpciss05.r-ccs.riken.jp
#gsissh -p 2222 hpciss06.r-ccs.riken.jp
#gsissh -p 2222 das.r-ccs.riken.jp
#
#### 筑波大
#gsissh -p 2222 cygnus.ccs.tsukuba.ac.jp
#gsissh -p 2222 hpci.ccs.tsukuba.ac.jp
# 同じ cygnus02 に入るようだ
