error_log /dev/stderr error;

server {
  access_log /dev/null;
  error_log /dev/stdout;

  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  root /var/www/html;
  index index.html index.htm;

  server_name _;

  # Settings from: https://docs.min.io/docs/setup-nginx-proxy-with-minio

  # To allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # To disable buffering
  proxy_buffering off;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    # s3 protocol
    if ($http_authorization ~ "AWS4-HMAC-SHA256.*") {
      proxy_pass http://127.0.0.1:8001;
      break;
    }

    # others
    rewrite ^/$ $scheme://$http_host/gfarm/console permanent;
  }

  location /gfarm/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_pass http://127.0.0.1:8000;
  }

  location /static/ {
    alias /home/_gfarm_s3/static/;
    autoindex off;
  }
}

