#log_format proxylog '[$time_local] $remote_addr $host $upstream_addr $request';
#log_format proxylog 'NGINX: $remote_addr $host $upstream_addr $request';

log_format proxylog '[Gfarm S3]'
'[$time_iso8601] '
'remote_addr:$remote_addr\t'
'x_forwarded_for:$http_x_forwarded_for\t'
'upstream_addr:$upstream_addr\t'
'request_method:$request_method\t'
'request_uri:$request_uri\t'
'status:$status\t'
'http_host:$http_host\t'
;

error_log /dev/stderr error;

# use $scheme for proxy_x_forwarded_proto when http_x_forwarded_proto is empty
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# map $http_x_forwarded_port $proxy_x_forwarded_port {
#   default $http_x_forwarded_port;
#   ''      $server_port;
# }
# map $http_upgrade $proxy_connection {
#   default upgrade;
#   '' close;
# }
# map $proxy_x_forwarded_proto $proxy_x_forwarded_ssl {
#    default off;
#    https on;
# }

server {
  access_log /dev/stdout proxylog;
  error_log /dev/stderr info;

  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  root /var/www/html;
  index index.html index.htm;

  server_name _;

  # Settings from: https://docs.min.io/docs/setup-nginx-proxy-with-minio

  # To allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # To disable buffering
  proxy_buffering off;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header Host $http_host;

  proxy_connect_timeout 300;
  # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  chunked_transfer_encoding off;

  location / {
    # s3 protocol
    if ($http_authorization ~ "AWS4-HMAC-SHA256.*") {
      proxy_pass http://127.0.0.1:8001;
      break;
    }

    # from browser
    rewrite ^/$ $proxy_x_forwarded_proto://$http_host/gfarm/console permanent;
  }

  location /gfarm/ {
    proxy_pass http://127.0.0.1:8000;
  }

  location /static/ {
    alias /home/_gfarm_s3/static/;
    autoindex off;
  }
}
