server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  root /var/www/html;
  index index.html index.htm;

  server_name gfarm-s3;

  client_max_body_size 16m;

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($http_authorization ~ "AWS4-HMAC-SHA256.*") {
      proxy_pass http://127.0.0.1:8001;
      break;
    }
    rewrite ^/$ $scheme://$http_host/gfarm/console permanent;
  }

  location /gfarm/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    alias /home/_gfarm_s3/static/;
    autoindex off;
  }
}

