[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=error

;; When one of the programs below finishes, terminate supervisord
;; (pid=1) to stop the container.
[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c 'nginx -g "daemon off;"; kill 1'

[program:webui]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c 'gfarm-s3-webui; kill 1'

[program:router]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c 'gfarm-s3-router; kill 1'

[program:rsyslog]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c '/usr/sbin/rsyslogd -n; kill 1'

[program:logtail]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=sh -c '/logtail.sh; kill 1'
